
#####################################################################
#   Macros
#####################################################################

# Helpers -------------------------------------------------------------
[gcode_macro SMARTHOME]
gcode:
    STATUS_HOMING
    {% if printer.toolhead.homed_axes == "xyz" %}
        M117 Printer is already homed
    {% else %}
        M117 Homeing...
        G28
        M117
    {% endif %}

[gcode_macro SMARTQGL]
gcode:
  SMARTHOME
  STATUS_LEVELING
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
        {% if V %}
            RESPOND MSG="QGL..."
       {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    
[gcode_macro SMART_BEDMESH]
gcode:
  SMARTHOME
  SMARTQGL
  BED_MESH_CLEAR
  STATUS_MESHING
  BED_MESH_CALIBRATE

#-----------------------------------------------------------------------

# G32 Fix --------------------------------------------------------------
[gcode_macro G32]
description: Levels + QGL
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28

    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    RESTORE_GCODE_STATE NAME=STATE_G32
# ---------------------------------------------------------------------

# UPDATE GIT ----------------------------------------------------------
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
# ---------------------------------------------------------------------


# SCV First layer ----------------------------------------------------
[gcode_macro ADAPTIVE_SCV]
description: Adjusts square_corner_velocity on first layer only
variable_layer: 0
gcode:
    {% if layer == 0 %}
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1.0
    {% elif layer == 1 %}
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1.0
    {% endif %}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_SCV VARIABLE=layer VALUE={layer + 1}

   
# Print Start and End ---------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
    G90
    {% set BED_TEMP= params.BED|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(180)|float %}

    # Starts heating to target temp, doesn't wait for hotend temp
    M117 Preheating...
    STATUS_HEATING
    M104 S150           # set initial hot end temp to 150 to avoid oozing. dont wait
    M190 S{BED_TEMP}    # wait for BEDR to reach temp ready for qgl and bed mesh

    # Homes machine
    BED_MESH_CLEAR
    M117 Homing...
    SMARTHOME                      ; home all axes if not already homed
    SMARTQGL                       ; Do QGL if not already done.
    G90                            ; absolute positioning
    G1 Z35 F3000                   ; move nozzle away from bed
    M117 Adaptive Bed Meshing...
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Sets and waits for target temps, parks over purge location to prevent ooze on the print bed
    M117 Heating...
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}
    M117 Printing Initiated...
    ;M117 PURGE LINE  
    #LINE_PURGE      ; Run Purge Line Macro in KAMP
    STATUS_READY


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  # ------------------------------------------------------------------

[gcode_macro NEW_MESH]
description: Create new bed mesh at current target bed temperature
gcode:
 ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  M117 Waiting Bed Temp
  M190 S{bed_temp}
  #M117 Waiting 15 Mins
  #G4 P900000
  M117 Home and Z Tilt
  G32
  M117 Creating New Mesh
  BED_MESH_CALIBRATE PROFILE={mesh_name}
  M117 Saving Bed Mesh {mesh_name}
  SAVE_CONFIG
  
#[gcode_macro CHOME]
#description: Homes XYZ axis only if printer is in a non-homed state
#gcode:
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    G28
#  {% endif %}

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  SMARTHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro _LOGO_PENDING]
gcode:
  SET_LED LED=rgb_light RED=0.15 GREEN=0.5 BLUE=0.75 WHITE=0 INDEX=1

[gcode_macro _LOGO_READY]
gcode:
  SET_LED LED=rgb_light RED=0.99 GREEN=0.0 BLUE=0.0 WHITE=0 INDEX=1

[gcode_macro _LOGO_OFF]
gcode:
  SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
  

[gcode_macro _HEADLIGHT_ON]
gcode:
  SET_LED LED=rgb_light RED=1 GREEN=1 BLUE=1 WHITE=1.0 INDEX=2 TRANSMIT=0
  SET_LED LED=rgb_light RED=1 GREEN=1 BLUE=1 WHITE=1.0 INDEX=3


[gcode_macro _HEADLIGHT_OFF]
gcode:
  SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3
  

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(260)|int %}
  {% set MIN_TEMP = params.TEMP|default(260)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  SMARTHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  {% if EXTRUDER_TEMP != 0 %}
    _LOGO_PENDING
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
  {% endif %}
  _LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E10 F300                 ; extrude a little to soften tip
  G1 E-8 F3600                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F400                ; retract slowly the rest of the way
  G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  _LOGO_OFF

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set MIN_TEMP = params.TEMP|default(230)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  FRONT                       ; move the toolhead to the front
  {% if EXTRUDER_TEMP != 0 %}
    _LOGO_PENDING
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
  {% endif %}
  _LOGO_READY
  _HEADLIGHT_ON
  M83                         ; set extruder to relative mode
  G1 E50 F300                 ; extrude slowlyL
  G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete!
  _LOGO_OFF
  _HEADLIGHT_OFF





