[gcode_macro PREHEAT_ASA]
gcode:
    G90
    {% set BED_TEMP= params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(150)|float %}

    # Starts heating to target temp, doesn't wait for hotend temp
    M117 Preheating Bed...
    M104 S150           # set initial hot end temp to 150 to avoid oozing. dont wait
    M140 S{BED_TEMP}    # wait for BEDR to reach temp ready for qgl and bed mesh


    M117 Preheating Hotend...
    M109 S{EXTRUDER_TEMP}
    M117


[gcode_macro PREHEAT_PLA]
gcode:
    G90
    {% set BED_TEMP= params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(120)|float %}

    # Starts heating to target temp, doesn't wait for hotend temp
    M117 Preheating Bed...
    M104 S150           # set initial hot end temp to 150 to avoid oozing. dont wait
    M140 S{BED_TEMP}    # wait for BEDR to reach temp ready for qgl and bed mesh


    M117 Preheating Hotend...
    M109 S{EXTRUDER_TEMP}
    M117
