[gcode_macro PREHEAT_ASA]
gcode:
    G90
    {% set BED_TEMP= params.BED|default(105)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(150)|float %}

    # Starts heating to target temp, doesn't wait for hotend temp
    M117 Preheating...
    M104 S150           # set initial hot end temp to 150 to avoid oozing. dont wait

    M117 Heating Hotend...
    M109 S{EXTRUDER_TEMP}
